{
  "name": "astro-art-portfolio",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "astro check",
    "build": "astro build",
    "build:light": "FORCE_THEME=light yarn build",
    "build:dark": "FORCE_THEME=dark yarn build",
    "preview": "astro preview",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@netlify/plugin-lighthouse": "^6.0.4",
    "@notionhq/client": "^2.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/probe-image-size": "^7.2.5",
    "astro-icon": "^1.2.0",
    "photoswipe": "^5.4.4",
    "playwright": "1.55.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "probe-image-size": "^7.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^7.2.9"
  }
}
