{
  "name": "astro-art-portfolio",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "astro check",
    "build": "astro build",
    "build:light": "FORCE_THEME=light yarn build",
    "build:dark": "FORCE_THEME=dark yarn build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/tailwind": "^5.1.0",
    "@notionhq/client": "^2.2.14",
    "@types/probe-image-size": "^7.2.4",
    "astro-compress": "^2.2.3",
    "astro-icon": "^0.8.1",
    "astro-imagetools": "^0.9.0",
    "photoswipe": "^5.4.3",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "probe-image-size": "^7.2.3",
    "svgo": "2.8.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "astro": "^3.6.4"
  }
}
